/*----------------------- Footer ------------------------*/

.footer

  &__wrap
    margin: 0 auto
    padding: 0 22px
    max-width: 980px

  &__more

    &-location
      white-space: nowrap

      &-flag
        background-repeat: no-repeat
        background-size: 16px 16px
        display: inline-block
        width: 16px
        height: 16px
        background-image: url("http://images.apple.com/ac/flags/1/images/us/16.png")
        padding-right: 5px
        background-position: left center
        cursor: pointer
        float: left
        margin-top: 1px

    &-legal

      &-copyright
        margin-right: 26px

      &-links
        margin-right: 26px