/*----------------------- Helpers ------------------------*/

.left
  float: left

.right
  float: right

.clear
  clear: both

.nowrap
  white-space: nowrap

.relative
  position: relative

.absolute
  position: absolute

.block
  display: block !important