/*----------------------- Invision ------------------------*/

.invision
  background: #323a45
  padding: 160px 0 145px
  font-family: "Open Sans", sans-serif
  text-align: center

  @media screen and (max-width: 1115px)
    padding: 1em 0

  &__wrap
    max-width: 1320px
    margin: 0 auto
    padding: 0 20px

    h2
      color: #fff
      font-size: 30px
      margin-bottom: 55px
      font-weight: 400

      @media screen and (max-width: 1115px)
        margin-bottom: 1em

    #signup_form

      .focus,
      .label
        transition: .3s ease all

      i
        opacity: 1!important

  &-terms
    font-size: 12px
    line-height: 1.8em
    color: #747c83

    a
      transition: .3s ease all
      color: #747c83
      text-decoration: underline

      &:hover
        color: #fff
        transition: .3s ease all

  form
    display: inline-block
    margin-bottom: 31px

    p
      position: relative
      float: left
      margin: 0
      font-size: 18px
      color: #747c83

      @media screen and (max-width: 1115px)
        float: none

      label
        position: absolute
        top: 0
        left: 0
        font-size: 18px
        color: #8a959e
        margin: 16px 0 0 50px
        font-weight: 400

        @media screen and (max-width: 1115px)
          margin-top: 32px

      i
        position: absolute
        top: 15px
        left: 15px

        @media screen and (max-width: 1115px)
          margin-top: 1em

      input[type=text],
      input[type=search],
      input[type=email],
      input[type=password]
        background: white
        line-height: 1em
        border-radius: 3px
        padding-left: 50px
        margin-right: 10px
        border: 1px solid #d4d7da
        width: 280px
        font-size: 18px
        height: 53px

        &:focus
          outline: 0

        @media screen and (max-width: 1355px)
          width: 250px

        @media screen and (max-width: 1255px)
          width: 220px

        @media screen and (max-width: 1115px)
          width: 280px
          margin-right: 0
          margin-top: 1em

        @media screen and (max-width: 400px)
          width: 230px

  &-button

    @media screen and (max-width: 1115px)
      width: 100%

    button
      display: inline-block
      padding: 21px 40px 19px
      background: #ff3366
      border: 0
      border-radius: 5px
      color: white
      font-size: 15px
      line-height: 1em
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      transition: .3s ease all

      &:hover,
      &:focus,
      &:active
        background-color: lighten(#ff3366, 5)
        transition: .3s ease all

      &:focus,
      &:active
        box-shadow: none

      @media screen and (max-width: 1255px)
        padding: 21px 10px 19px

      @media screen and (max-width: 1115px)
        margin-top: 1em
        padding: 21px 42px 19px

      @media screen and (max-width: 400px)
        padding: 21px 16px 19px

  &__ico
    display: inline-block
    vertical-align: middle
    height: 24px
    width: 24px
    background-image: url('../img/sprites/sprite_invision.png')
    background-repeat: no-repeat

    &-user
      background-position: 0 -474px

    &-email
      background-position: 0 -386px

    &-lock
      background-position: 0 -430px